# ewave-livraria-senior

./: Dockerfile  Livraria.sln  README.md  docker-compose.dcproj  docker-compose.yml
TesteLivraria/: LivroServiceTests.cs  LivroTests.cs  Loja.DomainTests.csproj  TesteLivraria.csproj
TesteLivraria/Mocks/: IUnitOfWork.cs  LivroRepositoryFake.cs  UnitOfWorkFake.cs
database/: Dockerfile  database.sql  run-initialization.sh
src/BLL/Bussiness/: AutorBLL.cs  GeneroBLL.cs  InstituicaoBLL.cs  LivroBLL.cs  LocacaoLivroBLL.cs  UsuarioBLL.cs
src/BLL/DTO/: AutorDTO.cs  GeneroDTO.cs  InstituicaoDTO.cs  LivroDTO.cs  LocacaoLivroDTO.cs  UsuarioDTO.cs  ValidationResultDTO.cs
src/BLL/Interfaces/BLL/: IAutorBLL.cs  IGeneroBLL.cs  IInstituicaoBLL.cs  ILivroBLL.cs  ILocacaoLivroBLL.cs  IUsuarioBLL.cs
src/BLL/Interfaces/Repository/: IAutorRepository.cs  IGeneroRepository.cs  IInstituicaoRepository.cs  ILivroRepository.cs  ILocacaoLivroRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs
src/BLL/Models/: Autor.cs  Genero.cs  Instituicao.cs  Livro.cs  LocacaoLivro.cs  Usuario.cs  ValidationModelResult.cs
src/DAL/: DAL.csproj
src/DAL/Repository/: AutorRepository.cs  GeneroRepository.cs  InstituicaoRepository.cs  LivroRepository.cs  LocacaoLivroRepository.cs  RepositoryBase.cs  UsuarioRepository.cs
src/ProjetoFrontEnd/: .angulardoc.json  Dockerfile  angular.json  karma.conf.js  package-lock.json  package.json
src/ProjetoFrontEnd/e2e/src/: app.e2e-spec.ts
src/ProjetoFrontEnd/src/: styles.scss
src/ProjetoFrontEnd/src/app/: app-routing.module.ts  app.module.ts  (+1 more)
src/UI/: Dockerfile  Startup.cs  UI.csproj  appsettings.json
src/UI/Controllers/: AuthenticationController.cs  AutorController.cs  GeneroController.cs  InstituicaoController.cs  LivroController.cs  LocacaoLivroController.cs  UsuarioController.cs
src/UI/Extension/: IFormFileExtension.cs
src/UI/Models/: AutorViewModel.cs  GeneroViewModel.cs  InstituicaoViewModel.cs  LivroViewModel.cs  LocacaoLivroViewModel.cs  UsuarioViewModel.cs
src/UI/Properties/: launchSettings.json
src/UI/Services/: TokenService.cs
src/bd/: Dockerfile  create-database.sql  run-initialization.sh
(+53 files in other folders)
