<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\UI.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Docker\AbsoluteOutputAssemblyPath.cache" />
    <None Include="obj\Docker\BuildContextPath.cache" />
    <None Include="obj\Docker\CanonicalServiceNames.cache" />
    <None Include="obj\Docker\ContainerDebugAbsoluteOutputAssemblyPath.cache" />
    <None Include="obj\Docker\ProjectReferences.cache" />
    <None Include="obj\Docker\ProjectType.cache" />
    <None Include="obj\Docker\TargetFramework.cache" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\UI.csproj.nuget.cache" />
    <None Include="obj\UI.csproj.nuget.g.props" />
    <None Include="obj\UI.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Docker\empty\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>


</Project>
